<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo_login" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SwuCholorShip"
            android:textColor="@color/point"
            android:textSize="37sp"
            android:fontFamily="@font/lhb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textAlignment="center" />

        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="회원가입"
            android:fontFamily="@font/lhm"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/border_layout_monthbutton"
            android:fontFamily="@font/lhm"
            android:hint="EMAIL"
            android:paddingStart="15dp" />

        <EditText
            android:id="@+id/loginPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:hint="PASSWORD"
            android:fontFamily="@font/lhm"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_layout_monthbutton"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="LOG IN"
            android:fontFamily="@font/lhb"
            android:textSize="20dp"
            style="@style/MyFont_Bold"/>
    </LinearLayout>
</RelativeLayout>