<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:minHeight="?attr/actionBarSize"
                android:src="@drawable/logo_w" />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/lhb"
                android:text="SwuCholarShip"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="normal" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
            tools:context=".alarm_help">


            <ImageView
                android:id="@+id/ah_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/alarm_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/lhb"
                android:text="알림 도움말"
                android:textColor="@color/black"
                android:textSize="27dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/lhb"
                android:text="다음과 같은 D-day로 표시가 됩니다."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/dday_r" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="118dp"
                android:fontFamily="@font/lhm"
                android:text="D-day 0~3: 빨간색"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/dday_y" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="148dp"
                android:fontFamily="@font/lhm"
                android:text="D-day 4~14: 노란색"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="170dp"
                android:src="@drawable/dday_g" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="178dp"
                android:fontFamily="@font/lhm"
                android:text="D-day 15~: 초록색"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="220dp"
                android:fontFamily="@font/lhb"
                android:text="D-day버튼을 클릭시, 목록에서 삭제할 수 있습니다."
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/lhb"
                android:text="ex) 예시"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="333dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="23dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/group287" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>